/* _clients.scss */

@import "variables";

.featured-clients {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: $dark-bg-color;
  color: $light-text-color;
  padding: 30px 0;
}

/* Estilos para cada tarjeta de cliente */
.client-card {
  width: calc(25% - 20px);
  margin: 20px 0;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid $border-color;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.client-card img {
  width: 80px; /* Tamaño ajustable según tus preferencias */
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px; /* Redujimos el espacio inferior */
}

.client-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.client-logo img {
  width: 100%;
  height: auto;
  transition: filter 0.5s ease;
}

.client-logo:hover img {
  filter: brightness(1.3);
}

/* Media Queries y Estilos Responsivos para Nuestros Clientes */
@media only screen and (max-width: 1200px) {
  .client-card {
    width: calc(33.3333% - 20px);
  }
}

@media only screen and (max-width: 768px) {
  .client-card {
    width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 576px) {
  .client-card {
    width: calc(100% - 20px);
  }
}

/* Animaciones y Efectos Adicionales */
@keyframes shine {
  0% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.5);
  }
  100% {
    filter: brightness(1);
  }
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
